public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ButtonGluttons: Battle for buttons</title>
    <style type="text/css" media="screen">
      * {
      	margin: 0;
      }
      html, body {
      	height: 100%;
        background-color: #f0f0f0;
        background-image: url('/assets/header-gradient.png');
        background-repeat: repeat-x;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #5683af}
      a:hover {
        background-color: #5683af;
        color: white;
        text-decoration: none;
      }


      #page {
        background-color: #f0f0f0;
        width: 750px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }

      #content {
        float: left;
        background-color: white;
        border: 3px solid #aaa;
        padding: 25px;
        width: 500px;
      }

      #sidebar {
        float: right;
        width: 175px;
      }

      #header, #about, #getting-started {
        padding-left: 25px;
        padding-right: 30px;
      }

      #header-img {
        padding-left: 0px;
      }

      #header {
        height: 64px;
        text-align: center;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }

      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
      }
      #about-content p {
        padding: 2px;
      }

      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h2 {
        margin: 0;
        color: #4a4a4a;
        font-size: 18px;
        padding-bottom: 15px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 18px;
        color: #666;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }
      #getting-started #gameplay li {
        font-size: 12px;
        margin-bottom: 5px;
      }
      #getting-started #bosses li {
        font-size: 12px;
        margin-bottom: 5px;
      }


      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 50px;
        font-size: 16px;
        padding-bottom: 20px;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 15px;
      }

      .filename {
        font-style: italic;
      }
      
      .wrapper {
      	min-height: 100%;
      	height: auto !important;
      	height: 100%;
      	margin: 0 auto -32px; /* the bottom margin is the negative value of the footer's height */
      }
      .footer, .push {
      	height: 32px; /* .push must be the same height as .footer */
      }
      
      .footer {
        width: 200px;
        clear: both;
        text-align: right;
        margin-left: auto;
        margin-right: 0px;
      }
      .footer-padding{
        padding-top: 10px;
      }
      .footer-rule {
        background-color: #CCC;
        border: none;
        height: 1px;
      }
      .footer-text {
        padding: 5px;
        color: #BBB;
        font-size: 10px;
        font-style: italic;
      }

      #banner {
        float: left;
        position: absolute;
        padding-left: 15px;
      }
      .banner-push {
        margin-top: 75px;
      }
    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div id="banner">
        <img src="http://codepalousa.com/templates/rt_entropy_j15/images/logo/style6/logo2.png" />
      </div>
      <div id="page">
        <div id="sidebar" class="banner-push">
          <ul id="sidebar-items">
            <li>
              <h3>Is this real life?</h3>
              <ul class="links">
                <li><a href="leaderboard">ZOMG LEADERBOARD!</a></li>
                <li><a href="http://twitter.com/buttongluttons">WTF Twitter Feed</a></li>
                <li><a href="rules">Rules</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div id="content" class="banner-push">
          <div id="header-img">
            <img src="/assets/header.png" />
          </div>

          <div id="header">
            <h1>~ ButtonGluttons ~</h1>
          </div>

          <div id="about">
            <h3>What is ButtonGluttons?</h3>
            <div id="about-content">
              <p>ButtonGluttons is a social game experience for codepaLOUsa brought to you by <a href="http://www.cafepress.com">CafePress.com</a>. Playing increases your chances of winning a grand prize drawing give away.</p>
              <p>You're automatically entered to win just by registering. Your buttons are actually raffle tickets for the drawing.</p>
            </div>
          </div>

          <div id="getting-started">
            <h2>:TODO:</h2>

            <ol>
              <li>
                <h2>Register</h2>
                <p>All we want is your name and email address. We wont spam you, but will send your game stats.</p>
              </li>

              <li>
                <h2>Gameplay</h2>
                <p>
                  <ul id="gameplay">
                    <li>You may roll for a weapon 3 times</li>
                    <li>Only your most current roll counts</li>
                    <li>Whoever has the better weapon, wins</li>
                    <li>Take one of their buttons to shame them and show your button gluttony</li>
                    <li>Play until you have no more badges</li>
                    <li>Profit!</li>
                  </ul>
                </p>
              </li>

              <li>
                <h2>Bosses - CafePress Employees</h2>
                <p>
                  <ul id="bosses">
                    <li>Count for 2 buttons</li>
                    <li>Have scarce buttons</li>
                  </ul>
                </p>
              </li>

            </ol>
          </div>

        </div>

      </div>
      <div class="push"></div>
    </div>
    
    <div class="footer">
      <div class="footer-padding" />
      <div class="footer-rule" />
      <div class="footer-text">
        &copy; 2012 CafePress Inc.
      </div>
    </div>
  </body>
</html>

app/views/dashboard/index.html.haml
#sidebar.banner-push
  %ul#sidebar-items
    %li
      %h3 Is this real life?
      %ul.links
        %li 
          %a{:href => "leaderboard"}ZOMG LEADERBOARD!
        %li 
          %a{:href => "http://twitter.com/buttongluttons"}WTF Twitter Feed
        %li 
          %a{:href => "rules"}Rules

#content.banner-push
  #header-img
    =image_tag("header.png")
  #header
    %h1 ~ ButtonGluttons ~

  #about
    %h3 What is ButtonGluttons?
    #about-content
      %p 
        ButtonGluttons is a social game experience for codepaLOUsa brought to you by 
        <a href="http://www.cafepress.com">CafePress.com</a>. 
        Playing increases your chances of winning a grand prize drawing give away.
      %p 
        You're automatically entered to win just by registering. Your buttons are actually 
        raffle tickets for the drawing.

  #getting-started
    %h2 :TODO:
    %ol
      %li
        %h2 Register
        %p 
          All we want is your name and email address. We wont spam you, 
          but will send your game stats.

      %li
        %h2 Gameplay
        %p
          %ul#gameplay
            %li You may roll for a weapon 3 times
            %li Only your most current roll counts
            %li Whoever has the better weapon, wins
            %li Take one of their buttons to shame them and show your button gluttony
            %li Play until you have no more badges
            %li Profit!

      %li
        %h2 Bosses - CafePress Employees
        %p
          %ul#bosses
            %li Count for 2 buttons
            %li Have scarce buttons
